<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="93dp"
        android:layout_height="95dp"
        android:layout_marginTop="104dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activeDonor"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:text="Active Donor"
        android:textAlignment="center"
        android:textColor="@color/redLight"
        android:textColorHint="@color/halfWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <!-- Full Name Label and Value -->
    <TextView
        android:id="@+id/fullNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name:"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/activeDonor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Age Label and Value -->

    <TextView
        android:id="@+id/userFullName"
        android:layout_width="266dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="John Grave"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toEndOf="@id/fullNameLabel"
        app:layout_constraintTop_toTopOf="@id/fullNameLabel" />

    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/fullNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <!-- Blood Group Label and Value -->

    <TextView
        android:id="@+id/userAge"
        android:layout_width="329dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="23"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@id/ageLabel"
        app:layout_constraintTop_toTopOf="@id/ageLabel" />

    <TextView
        android:id="@+id/bloodGroupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group:"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/ageLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <!-- City Label and Value -->

    <TextView
        android:id="@+id/bloodGroup"
        android:layout_width="269dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="O+"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/bloodGroupLabel"
        app:layout_constraintTop_toTopOf="@id/bloodGroupLabel" />

    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/bloodGroupLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/userCity"
        android:layout_width="328dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="New York"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cityLabel"
        app:layout_constraintTop_toTopOf="@id/cityLabel" />

    <!-- Province Label and Value -->
    <TextView
        android:id="@+id/provinceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Province:"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/cityLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <!-- Country Label and Value -->
    <TextView
        android:id="@+id/userProvince"
        android:layout_width="301dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="NY"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/provinceLabel"
        app:layout_constraintTop_toTopOf="@id/provinceLabel" />

    <TextView
        android:id="@+id/countryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country:"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/provinceLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <!-- Additional Details Below -->

    <TextView
        android:id="@+id/userCountry"
        android:layout_width="298dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="USA"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/countryLabel"
        app:layout_constraintTop_toTopOf="@id/countryLabel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:text="Convey your request through an email, text message or a call !"
        android:textAlignment="center"
        android:textColor="@color/redLight"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userCountry"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_email"
        app:layout_constraintEnd_toStartOf="@id/messageIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <ImageView
        android:id="@+id/messageIcon"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_text"
        app:layout_constraintEnd_toStartOf="@id/callIcon"
        app:layout_constraintStart_toEndOf="@id/emailIcon"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <ImageView
        android:id="@+id/callIcon"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/messageIcon"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="132dp"
        android:layout_height="56dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>
