<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/create_post_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createPostHeading"
                android:textColor="@color/redLight"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/descriptionTextField"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/halfWhite"
                android:hint="@string/createPostUserHint_Desc"
                android:textColor="@color/redLight"
                android:textColorHint="@color/redLight50"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/create_post_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.001" />

            <EditText
                android:id="@+id/emailTextField"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_below="@string/createPostUserHint_Desc"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/halfWhite"
                android:hint="@string/createPostUserHint_EmailId"
                android:textColor="@color/redLight"
                android:textColorHint="@color/redLight50"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/create_post_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextField"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/needByDate"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/halfWhite"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/createPostUserHint_NeedBloodDate"
                android:textColor="@color/redLight50"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/create_post_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTextField"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ageTextField"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/halfWhite"
                android:hint="@string/createPostUserHint_Age"
                android:textColor="@color/redLight"
                android:textColorHint="@color/redLight50"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/create_post_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryTextField"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/phone_numberTextField"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/halfWhite"
                android:hint="@string/createPostUserHint_Phone"
                android:inputType="phone"
                android:textColor="@color/redLight"
                android:textColorHint="@color/redLight50"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/create_post_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/needByDate"
                app:layout_constraintVertical_bias="0.011" />

            <Spinner
                android:id="@+id/blood_groupTextField"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/redLight"
                android:popupBackground="@color/actionBarColor"
                app:layout_constraintBottom_toTopOf="@+id/create_post_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_numberTextField"
                app:layout_constraintVertical_bias="0.014" />

            <EditText
                android:id="@+id/cityTextField"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_below="@id/blood_groupTextField"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/halfWhite"
                android:hint="@string/createPostUserHint_City"
                android:textColor="@color/redLight"
                android:textColorHint="@color/redLight50"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/create_post_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blood_groupTextField"
                app:layout_constraintVertical_bias="0.01" />

            <EditText
                android:id="@+id/provinceTextField"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/halfWhite"
                android:hint="@string/createPostUserHint_Province"
                android:textColor="@color/redLight"
                android:textColorHint="@color/redLight50"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/create_post_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityTextField"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/countryTextField"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/halfWhite"
                android:hint="@string/createPostUserHint_Country"
                android:textColor="@color/redLight"
                android:textColorHint="@color/redLight50"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/create_post_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/provinceTextField"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/create_post_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/redLight"
        android:text="@string/createPostBtnCreatePost"
        android:textColor="@color/bgBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:text="@string/createPostBtnCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>